jdbc.url=jdbc:oracle:thin:@10.75.109.128:1521:IFORM
#jdbc.username=zoomtel
#jdbc.password=hnzt123
#jdbc.url=jdbc:oracle:thin:@192.168.1.8:1521:IFORM
jdbc.username=zoomtel
jdbc.password=hnzt123
inspur.jdbc.url=jdbc:db2://10.72.0.19:60000/v6db
inspur.jdbc.username=bswl
inspur.jdbc.password=bswl
